SHOPKEEPER_TOKEN=
SHOPKEEPER_CLIENT_ID=
SHOPKEEPER_CLIENT_SECRET=
SHOPKEEPER_GUILD_ID=
SHOPKEEPER_CHANNEL_ID=
SHOPKEEPER_OWNER_ID=
SHOPKEEPER_EVENTS_CHANNEL_ID=
SHOPKEEPER_SESSION_SECRET=
SHOPKEEPER_IMAGE_PATH=/data/images
SHOPKEEPER_DB_PATH=/data/shopkeeper.sqlite
# Set this to true if you are running Shopkeeper behind a reverse proxy - ensure Shopkeeper is not accessible directly if that is the case
SHOPKEEPER_BEHIND_REVERSE_PROXY=false
